Volatility 3 Framework 2.27.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

7848	RuntimeBroker.	0x230013f0000	0x230013fffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	
0x230013f0000:	add	byte ptr [rax], al
0x230013f0002:	add	byte ptr [rax], al
0x230013f0004:	add	byte ptr [rax], al
0x230013f0006:	add	byte ptr [rax], al
0x230013f0008:	add	byte ptr [rax], al
0x230013f000a:	add	byte ptr [rax], al
0x230013f000c:	add	byte ptr [rax], al
0x230013f000e:	add	byte ptr [rax], al
0x230013f0010:	add	byte ptr [rax], al
0x230013f0012:	add	byte ptr [rax], al
0x230013f0014:	add	byte ptr [rax], al
0x230013f0016:	add	byte ptr [rax], al
0x230013f0018:	add	byte ptr [rax], al
0x230013f001a:	add	byte ptr [rax], al
0x230013f001c:	add	byte ptr [rax], al
0x230013f001e:	add	byte ptr [rax], al
0x230013f0020:	add	byte ptr [rax], al
0x230013f0022:	add	byte ptr [rax], al
0x230013f0024:	add	byte ptr [rax], al
0x230013f0026:	add	byte ptr [rax], al
0x230013f0028:	add	byte ptr [rax], al
0x230013f002a:	add	byte ptr [rax], al
0x230013f002c:	add	byte ptr [rax], al
0x230013f002e:	add	byte ptr [rax], al
0x230013f0030:	add	byte ptr [rax], al
0x230013f0032:	add	byte ptr [rax], al
0x230013f0034:	add	byte ptr [rax], al
0x230013f0036:	add	byte ptr [rax], al
0x230013f0038:	add	byte ptr [rax], al
0x230013f003a:	add	byte ptr [rax], al
0x230013f003c:	add	byte ptr [rax], al
0x230013f003e:	add	byte ptr [rax], al
4492	thunderbird.ex	0x1bfe20e0000	0x1bfe20effff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
30 30 cd cd 3f 7e 00 00 36 00 00 00 00 00 00 00 00..?~..6.......
48 8d 15 f9 ff ff ff 48 8b 0c 24 55 53 56 57 41 H......H..$USVWA
56 41 57 48 8b ec 48 83 ec 38 48 8b 7a f0 48 8d VAWH..H..8H.z.H.
05 1b 1a ff ff 48 8b 5a f8 48 03 c7 4c 8b 31 48 .....H.Z.H..L.1H	
0x1bfe20e0000:	xor	byte ptr [rax], dh
0x1bfe20e0002:	int	0xcd
4492	thunderbird.ex	0x1bfe2300000	0x1bfe230ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	
0x1bfe2300000:	add	byte ptr [rax], al
0x1bfe2300002:	add	byte ptr [rax], al
0x1bfe2300004:	add	byte ptr [rax], al
0x1bfe2300006:	add	byte ptr [rax], al
0x1bfe2300008:	add	byte ptr [rax], al
0x1bfe230000a:	add	byte ptr [rax], al
0x1bfe230000c:	add	byte ptr [rax], al
0x1bfe230000e:	add	byte ptr [rax], al
0x1bfe2300010:	add	byte ptr [rax], al
0x1bfe2300012:	add	byte ptr [rax], al
0x1bfe2300014:	add	byte ptr [rax], al
0x1bfe2300016:	add	byte ptr [rax], al
0x1bfe2300018:	add	byte ptr [rax], al
0x1bfe230001a:	add	byte ptr [rax], al
0x1bfe230001c:	add	byte ptr [rax], al
0x1bfe230001e:	add	byte ptr [rax], al
0x1bfe2300020:	add	byte ptr [rax], al
0x1bfe2300022:	add	byte ptr [rax], al
0x1bfe2300024:	add	byte ptr [rax], al
0x1bfe2300026:	add	byte ptr [rax], al
0x1bfe2300028:	add	byte ptr [rax], al
0x1bfe230002a:	add	byte ptr [rax], al
0x1bfe230002c:	add	byte ptr [rax], al
0x1bfe230002e:	add	byte ptr [rax], al
0x1bfe2300030:	add	byte ptr [rax], al
0x1bfe2300032:	add	byte ptr [rax], al
0x1bfe2300034:	add	byte ptr [rax], al
0x1bfe2300036:	add	byte ptr [rax], al
0x1bfe2300038:	add	byte ptr [rax], al
0x1bfe230003a:	add	byte ptr [rax], al
0x1bfe230003c:	add	byte ptr [rax], al
0x1bfe230003e:	add	byte ptr [rax], al
3644	thunderbird.ex	0x2b991750000	0x2b99175ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	
0x2b991750000:	add	byte ptr [rax], al
0x2b991750002:	add	byte ptr [rax], al
0x2b991750004:	add	byte ptr [rax], al
0x2b991750006:	add	byte ptr [rax], al
0x2b991750008:	add	byte ptr [rax], al
0x2b99175000a:	add	byte ptr [rax], al
0x2b99175000c:	add	byte ptr [rax], al
0x2b99175000e:	add	byte ptr [rax], al
0x2b991750010:	add	byte ptr [rax], al
0x2b991750012:	add	byte ptr [rax], al
0x2b991750014:	add	byte ptr [rax], al
0x2b991750016:	add	byte ptr [rax], al
0x2b991750018:	add	byte ptr [rax], al
0x2b99175001a:	add	byte ptr [rax], al
0x2b99175001c:	add	byte ptr [rax], al
0x2b99175001e:	add	byte ptr [rax], al
0x2b991750020:	add	byte ptr [rax], al
0x2b991750022:	add	byte ptr [rax], al
0x2b991750024:	add	byte ptr [rax], al
0x2b991750026:	add	byte ptr [rax], al
0x2b991750028:	add	byte ptr [rax], al
0x2b99175002a:	add	byte ptr [rax], al
0x2b99175002c:	add	byte ptr [rax], al
0x2b99175002e:	add	byte ptr [rax], al
0x2b991750030:	add	byte ptr [rax], al
0x2b991750032:	add	byte ptr [rax], al
0x2b991750034:	add	byte ptr [rax], al
0x2b991750036:	add	byte ptr [rax], al
0x2b991750038:	add	byte ptr [rax], al
0x2b99175003a:	add	byte ptr [rax], al
0x2b99175003c:	add	byte ptr [rax], al
0x2b99175003e:	add	byte ptr [rax], al
3644	thunderbird.ex	0x2b9917e0000	0x2b9917effff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	
0x2b9917e0000:	add	byte ptr [rax], al
0x2b9917e0002:	add	byte ptr [rax], al
0x2b9917e0004:	add	byte ptr [rax], al
0x2b9917e0006:	add	byte ptr [rax], al
0x2b9917e0008:	add	byte ptr [rax], al
0x2b9917e000a:	add	byte ptr [rax], al
0x2b9917e000c:	add	byte ptr [rax], al
0x2b9917e000e:	add	byte ptr [rax], al
0x2b9917e0010:	add	byte ptr [rax], al
0x2b9917e0012:	add	byte ptr [rax], al
0x2b9917e0014:	add	byte ptr [rax], al
0x2b9917e0016:	add	byte ptr [rax], al
0x2b9917e0018:	add	byte ptr [rax], al
0x2b9917e001a:	add	byte ptr [rax], al
0x2b9917e001c:	add	byte ptr [rax], al
0x2b9917e001e:	add	byte ptr [rax], al
0x2b9917e0020:	add	byte ptr [rax], al
0x2b9917e0022:	add	byte ptr [rax], al
0x2b9917e0024:	add	byte ptr [rax], al
0x2b9917e0026:	add	byte ptr [rax], al
0x2b9917e0028:	add	byte ptr [rax], al
0x2b9917e002a:	add	byte ptr [rax], al
0x2b9917e002c:	add	byte ptr [rax], al
0x2b9917e002e:	add	byte ptr [rax], al
0x2b9917e0030:	add	byte ptr [rax], al
0x2b9917e0032:	add	byte ptr [rax], al
0x2b9917e0034:	add	byte ptr [rax], al
0x2b9917e0036:	add	byte ptr [rax], al
0x2b9917e0038:	add	byte ptr [rax], al
0x2b9917e003a:	add	byte ptr [rax], al
0x2b9917e003c:	add	byte ptr [rax], al
0x2b9917e003e:	add	byte ptr [rax], al
3004	thunderbird.ex	0x1a785f40000	0x1a785f4ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	
0x1a785f40000:	add	byte ptr [rax], al
0x1a785f40002:	add	byte ptr [rax], al
0x1a785f40004:	add	byte ptr [rax], al
0x1a785f40006:	add	byte ptr [rax], al
0x1a785f40008:	add	byte ptr [rax], al
0x1a785f4000a:	add	byte ptr [rax], al
0x1a785f4000c:	add	byte ptr [rax], al
0x1a785f4000e:	add	byte ptr [rax], al
0x1a785f40010:	add	byte ptr [rax], al
0x1a785f40012:	add	byte ptr [rax], al
0x1a785f40014:	add	byte ptr [rax], al
0x1a785f40016:	add	byte ptr [rax], al
0x1a785f40018:	add	byte ptr [rax], al
0x1a785f4001a:	add	byte ptr [rax], al
0x1a785f4001c:	add	byte ptr [rax], al
0x1a785f4001e:	add	byte ptr [rax], al
0x1a785f40020:	add	byte ptr [rax], al
0x1a785f40022:	add	byte ptr [rax], al
0x1a785f40024:	add	byte ptr [rax], al
0x1a785f40026:	add	byte ptr [rax], al
0x1a785f40028:	add	byte ptr [rax], al
0x1a785f4002a:	add	byte ptr [rax], al
0x1a785f4002c:	add	byte ptr [rax], al
0x1a785f4002e:	add	byte ptr [rax], al
0x1a785f40030:	add	byte ptr [rax], al
0x1a785f40032:	add	byte ptr [rax], al
0x1a785f40034:	add	byte ptr [rax], al
0x1a785f40036:	add	byte ptr [rax], al
0x1a785f40038:	add	byte ptr [rax], al
0x1a785f4003a:	add	byte ptr [rax], al
0x1a785f4003c:	add	byte ptr [rax], al
0x1a785f4003e:	add	byte ptr [rax], al
2820	smartscreen.ex	0x153f35a0000	0x153f35bffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 5a f3 53 01 00 H...H..H.`.Z.S..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	
0x153f35a0000:	mov	qword ptr [rsp + 0x10], rdx
0x153f35a0005:	mov	qword ptr [rsp + 8], rcx
0x153f35a000a:	mov	qword ptr [rsp + 0x18], r8
0x153f35a000f:	mov	qword ptr [rsp + 0x20], r9
0x153f35a0014:	mov	rax, qword ptr [rcx + 0x28]
0x153f35a0018:	mov	rcx, qword ptr [rax + 8]
0x153f35a001c:	mov	rdx, qword ptr [rcx + 0x50]
0x153f35a0020:	and	rdx, 0xfffffffffffffff8
0x153f35a0024:	mov	rcx, rdx
0x153f35a0027:	movabs	rax, 0x153f35a0060
0x153f35a0031:	sub	rcx, rax
0x153f35a0034:	cmp	rcx, 0xf70
0x153f35a003b:	jbe	0x153f35a0046
3692	powershell.exe	0x1cb6aa50000	0x1cb6aa5ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 62 17 15 5c 8c 82 00 01 ........b..\....
ee ff ee ff 02 00 00 00 20 01 a5 6a cb 01 00 00 ........ ..j....
20 01 a5 6a cb 01 00 00 00 00 a5 6a cb 01 00 00  ..j.......j....
00 00 a5 6a cb 01 00 00 0f 00 00 00 00 00 00 00 ...j............	
0x1cb6aa50000:	add	byte ptr [rax], al
0x1cb6aa50002:	add	byte ptr [rax], al
0x1cb6aa50004:	add	byte ptr [rax], al
0x1cb6aa50006:	add	byte ptr [rax], al
3692	powershell.exe	0x1cb6c3e0000	0x1cb6c3e6fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 10 7b ac 6c cb 01 00 00 .........{.l....
10 7b ac 6c cb 01 00 00 00 00 ac 6c cb 01 00 00 .{.l.......l....
b0 0d 3e 6c cb 01 00 00 00 10 3e 6c cb 01 00 00 ..>l......>l....
00 70 3e 6c cb 01 00 00 01 00 00 00 00 00 00 00 .p>l............	
0x1cb6c3e0000:	add	byte ptr [rax], al
0x1cb6c3e0002:	add	byte ptr [rax], al
0x1cb6c3e0004:	add	byte ptr [rax], al
0x1cb6c3e0006:	add	byte ptr [rax], al
0x1cb6c3e0008:	adc	byte ptr [rbx - 0x54], bh
0x1cb6c3e000b:	insb	byte ptr [rdi], dx
0x1cb6c3e000c:	retf	
0x1cb6c3e000d:	add	dword ptr [rax], eax
0x1cb6c3e000f:	add	byte ptr [rax], dl
0x1cb6c3e0011:	jnp	0x1cb6c3dffbf
0x1cb6c3e0013:	insb	byte ptr [rdi], dx
0x1cb6c3e0014:	retf	
0x1cb6c3e0015:	add	dword ptr [rax], eax
0x1cb6c3e0017:	add	byte ptr [rax], al
0x1cb6c3e0019:	add	byte ptr [rsp + rbp*2 + 0x1cb], ch
0x1cb6c3e0020:	mov	al, 0xd
0x1cb6c3e0022:	insb	byte ptr [rdi], dx
0x1cb6c3e0024:	retf	
0x1cb6c3e0025:	add	dword ptr [rax], eax
0x1cb6c3e0027:	add	byte ptr [rax], al
0x1cb6c3e0029:	adc	byte ptr [rsi], bh
0x1cb6c3e002b:	insb	byte ptr [rdi], dx
0x1cb6c3e002c:	retf	
0x1cb6c3e002d:	add	dword ptr [rax], eax
0x1cb6c3e002f:	add	byte ptr [rax], al
0x1cb6c3e0031:	jo	0x1cb6c3e0071
0x1cb6c3e0033:	insb	byte ptr [rdi], dx
0x1cb6c3e0034:	retf	
0x1cb6c3e0035:	add	dword ptr [rax], eax
0x1cb6c3e0037:	add	byte ptr [rcx], al
0x1cb6c3e0039:	add	byte ptr [rax], al
0x1cb6c3e003b:	add	byte ptr [rax], al
0x1cb6c3e003d:	add	byte ptr [rax], al
3692	powershell.exe	0x1cb6cac0000	0x1cb6cacffff	VadS	PAGE_EXECUTE_READWRITE	9	1	Disabled	N/A	
00 00 00 00 00 00 00 00 28 e6 be 6b 9b 65 00 01 ........(..k.e..
ee ff ee ff 02 00 00 00 20 01 ac 6c cb 01 00 00 ........ ..l....
20 01 ac 6c cb 01 00 00 00 00 ac 6c cb 01 00 00  ..l.......l....
00 00 ac 6c cb 01 00 00 0f 00 00 00 00 00 00 00 ...l............	
0x1cb6cac0000:	add	byte ptr [rax], al
0x1cb6cac0002:	add	byte ptr [rax], al
0x1cb6cac0004:	add	byte ptr [rax], al
0x1cb6cac0006:	add	byte ptr [rax], al
0x1cb6cac0008:	sub	dh, ah
0x1cb6cac000a:	mov	esi, 0x659b6b
0x1cb6cac000f:	add	esi, ebp
3692	powershell.exe	0x7df44e2c0000	0x7df44e2cffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 ........x.......
0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 d0 49 71 ....I......H..Iq
ad ff 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 .......I......H.
d0 49 71 ad ff 7f 00 00 ff e0 49 c7 c2 02 00 00 .Iq.......I.....	
0x7df44e2c0000:	add	byte ptr [rax], al
0x7df44e2c0002:	add	byte ptr [rax], al
0x7df44e2c0004:	add	byte ptr [rax], al
0x7df44e2c0006:	add	byte ptr [rax], al
0x7df44e2c0008:	js	0x7df44e2c0017
0x7df44e2c000a:	add	byte ptr [rax], al
0x7df44e2c000c:	add	byte ptr [rax], al
0x7df44e2c000e:	add	byte ptr [rax], al
0x7df44e2c0010:	or	al, 0
0x7df44e2c0012:	add	byte ptr [rax], al
0x7df44e2c0014:	mov	r10, 0
0x7df44e2c001b:	movabs	rax, 0x7fffad7149d0
0x7df44e2c0025:	jmp	rax
0x7df44e2c0027:	mov	r10, 1
0x7df44e2c002e:	movabs	rax, 0x7fffad7149d0
0x7df44e2c0038:	jmp	rax
3692	powershell.exe	0x7df44e2d0000	0x7df44e36ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 ................
01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 ............8...
08 41 d7 07 0c 00 00 00 10 68 2a 4e ff 7f 00 00 .A.......h*N....
20 40 11 4e ff 7f 00 00 d0 d3 36 4e ff 7f 00 00  @.N......6N....	
0x7df44e2d0000:	fdivr	st(7)
