Volatility 3 Framework 2.27.0

Variable	Value

Kernel Base	0xf80108611000
DTB	0x1ad000
Symbols	file:///home/zenonsufu1/pwn-lab/CyberDefenders/Reveal/volatility3/volatility3/symbols/windows/ntkrnlmp.pdb/68A17FAF3012B7846079AEECDBE0A583-1.json.xz
Is64Bit	True
IsPAE	False
layer_name	0 WindowsIntel32e
memory_layer	1 WindowsCrashDump64Layer
base_layer	2 FileLayer
KdDebuggerDataBlock	0xf80109211b20
NTBuildLab	19041.1.amd64fre.vb_release.1912
CSDVersion	0
KdVersionBlock	0xf80109220398
Major/Minor	15.19041
MachineType	34404
KeNumberProcessors	2
SystemTime	2024-07-15 07:00:08+00:00
NtSystemRoot	C:\Windows
NtProductType	NtProductWinNt
NtMajorVersion	10
NtMinorVersion	0
PE MajorOperatingSystemVersion	10
PE MinorOperatingSystemVersion	0
PE Machine	34404
PE TimeDateStamp	Wed Jun 28 04:14:26 1995
